<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mid-box {
            display: flex;
            flex-direction: column;
            & > input {
                width: 100px;
                text-align: center;
            }
        }

        .left-box, .right-box {
            box-sizing: border-box;
            border: 1px solid #000;
            width: 500px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <ul class="left-box">
        </ul>
        <div class="mid-box">
            <input type="text" placeholder="번호입력">
            <button class="move">이동</button>
        </div>
        <ul  class="right-box">
            
        </ul>
    </div>

    <script>
        const bookList = [
            { id:1, title: "자바스크립트 완벽 가이드", price: 38000 },
            { id:2, title: "모던 자바스크립트 입문", price: 29000 },
            { id:3, title: "리액트 실전 활용", price: 33000 },
            { id:4, title: "스프링 부트 입문", price: 35000 },
            { id:5, title: "알고리즘 문제 해결 전략", price: 42000 },
            { id:6, title: "프로그래머를 위한 자료구조와 알고리즘", price: 31000 },
            { id:7, title: "도메인 주도 설계", price: 47000 },
            { id:8, title: "클린 코드", price: 39000 },
            { id:9, title: "소프트웨어 장인", price: 36000 },
            { id:10, title: "마이크로서비스 아키텍처", price: 40000 },
        ];
        const bookListBody = document.querySelector(".top-container > .left-box");
        
        window.onload = () => {
        const bookListJoin = bookList.map((b) => {
            return `<li>${b.id}</li><li>${b.title}</li><li>${b.price}</li>`
        });
        }
        // const bookListBody = document.querySelector(".top-container > .left-box");
        // const bookListJoin = bookList.map((b) => {
        //     return `<li>${b.id}</li><li>${b.title}</li><li>${b.price}</li>`
        // });

        console.log(bookListJoin.join(""));
        bookListBody.innerHTML = bookListJoin.join("");
        
        const midButton = document.querySelector(".move");
        submitButton.onclick = () => {
            const moveList = document.querySelector(".top-container > left-box");
        }
    </script>
</body>
</html>